<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Zeng Guangtao">
  
  
  <title>软件系统分析与设计之一 | Chaos Codes</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="系统分析,">
  

  
  <meta name="description" content="Chaos_Site">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"30aez2Xj5kLeavizPUYvJTxY-gzGzoHsz","appkey":"mF5hceF2SeM6mArzNCvH2KfD","comment":true,"count":false},
    welcome: {"enable":true,"interval":30},
    start_time: "2018-02-27",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Zeng Guangtao",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: ""
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  

  



</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Chaos</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | Something for blogs</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/ChaosCodes/" target="_blank">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
    </div>
  </div>
</header>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-03-08
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    软件系统分析与设计之一
  </h1>
  
  <article class="passage-article">
    <h4 id="软件工程的定义"><a href="#软件工程的定义" class="headerlink" title="软件工程的定义"></a>软件工程的定义</h4><p>​    软件工程是应用工程的开发的软件中的系统方法，是利用系统，规范，可量化方法来开发，运行和维护软件的应用；同时也是一种在科学技术知识，方法，设计经验，实现，测试以及软件文档上的系统应用。总的来说就是用系统方法开发软件的应用方法。</p>
<h4 id="解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><a href="#解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法" class="headerlink" title="解释导致 software crisis 本质原因、表现，述说克服软件危机的方法"></a>解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</h4><h5 id="本质原因"><a href="#本质原因" class="headerlink" title="本质原因"></a>本质原因</h5><ul>
<li>软件危机的根源<ul>
<li>软件的大量需求与软件生产力效率之间的矛盾</li>
<li>软件系统的复杂性与软件开发方法之间的矛盾</li>
</ul>
</li>
<li>软件本身的特点<ul>
<li>软件是一种抽象逻辑</li>
<li>软件是开发人员的智力劳动成果</li>
<li>软件具备强烈的个性化特征</li>
<li><strong>软件规模日趋扩大，实现的业务逻辑与流程复杂</strong></li>
</ul>
</li>
<li>软件开发的客观因素<ul>
<li>系统需求分析不足</li>
<li>开发周期管理不善</li>
<li>开发过程缺乏规范</li>
<li>质量控制标准规程滞后</li>
<li>软件维护计划被忽视</li>
</ul>
</li>
<li>软件开发的企业因素<ul>
<li>软件企业的作坊式管理</li>
<li>软件企业规模的急剧膨胀</li>
</ul>
</li>
</ul>
<h5 id="表现形式"><a href="#表现形式" class="headerlink" title="表现形式"></a>表现形式</h5><blockquote>
<p>The crisis manifested itself in several ways: (软件危机的表现形式)</p>
<ul>
<li>Projects running over-budget</li>
<li>Projects running over-time</li>
<li>Software was very inefficient </li>
<li>Software was of low quality</li>
<li>Software often did not meet requirements</li>
<li>Projects were unmanageable and code difficult to maintain</li>
<li>Software was never delivered </li>
</ul>
</blockquote>
<ul>
<li>程序开发成本高</li>
<li>程序开发进度长，难以预测</li>
<li>软件运行效率低</li>
<li>软件代码质量低</li>
<li>软件产品不能符合需求</li>
<li>项目很难管理，而且代码难以维护</li>
<li>程序不能被接管</li>
</ul>
<h5 id="解决途径"><a href="#解决途径" class="headerlink" title="解决途径"></a>解决途径</h5><ul>
<li>正确认识计算机软件的内涵。</li>
<li>采用工程项目管理方法实施软件开发的组织管理。<ul>
<li>软件开发应该是一种组织良好、管理严密、协同配合的工程活<br>动。</li>
</ul>
</li>
<li>采用成熟的软件开发技术和方法，开发和使用适当的软件工具。</li>
</ul>
<h4 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a>软件生命周期</h4><blockquote>
<p>计算机软件有一个孕育、诞生、成长、成熟、衰亡的生存过程，这样的过程称为软件的生命周期 (也称软件开发生命周期 SDLC)。软件生命周期将软件开发过程划分为若干阶段，每个阶段有明确的任务目标和运行机制，从而使复杂的软件开发过程能够得到适当的控制和管理。 </p>
</blockquote>
<h5 id="软件生命周期模型"><a href="#软件生命周期模型" class="headerlink" title="软件生命周期模型"></a>软件生命周期模型</h5><blockquote>
<p>软件生命周期模型，也称软件开发过程模型 (SDM)，它从软件需求定义开始直至软件经使用后废弃为止，描述软件生命周期各个阶段的联系，是跨越整个软件生存期的软件开发、运行和维护所实施的全部过程、活动和任务的结构框架，也是对软件开发实际过程的抽象。SDM包括构成软件过程的各种活动、生 成的软件工件 (Artifact) 以及参与角色等，清晰、直观地表达了软件开发全过程。 </p>
</blockquote>
<p>而常见的软件生命周期模型有<strong><em>瀑布模型</em></strong>，<strong><em>螺旋模型</em></strong>等</p>
<h6 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h6><p><img src="waterfall.png" alt="waterfall"></p>
<p>瀑布模型中的每一个开发活动具有下列特征:</p>
<ul>
<li>本阶段活动的工作对象来自于上一项活动的输出，这些输出一 般是代表本阶段活动结束的里程碑式的文档。</li>
<li>根据本阶段的活动规程执行相应的任务。</li>
<li>本阶段活动产出相关的软件工件，作为下一阶段活动的输入。</li>
<li>对本阶段活动执行情况进行评审。</li>
</ul>
<h6 id="螺旋模型"><a href="#螺旋模型" class="headerlink" title="螺旋模型"></a>螺旋模型</h6><p><img src="Spiral_model.png" alt="Spiral_model"></p>
<p>螺旋模型沿着螺线进行若干次迭代，图中的四个象限代表了以下活动：</p>
<ul>
<li>制定计划：确定软件目标，选定实施方案，弄清项目开发的限制条件</li>
<li><p>风险分析：分析评估所选方案，考虑如何识别和消除风险</p>
</li>
<li><p>实施工程：实施软件开发和验证</p>
</li>
<li>客户评估：评价开发工作，提出修正建议，制定下一步计划</li>
</ul>
<h4 id="SWEBoK-的-15-个知识域"><a href="#SWEBoK-的-15-个知识域" class="headerlink" title="SWEBoK 的 15 个知识域"></a>SWEBoK 的 15 个知识域</h4><ol>
<li><p>Software Requirements(软件需求)</p>
<p><strong>软件需求</strong>关注软件需求的启发，协商，分析，规范和验证。在软件行业中，人们普遍认为，当这些活动表现不佳时，软件工程项目非常容易受到攻击。软件需求表达了对软件产品的需求和限制，这些需求和约束有助于解决一些现实问题。</p>
</li>
<li><p>Software Design(软件设计)</p>
<p><strong>设计</strong>指定义系统或组件的体系结构、组件、接口和其他特征的过程以及这些过程的结果。<strong>软件设计</strong>涵盖了设计过程和最终产品。软件设计过程是软件工程生命周期活动，其中分析软件需求以产生软件内部结构及其行为的描述，其将作为其构造的基础。软件设计（结果）必须描述软件体系结构 - 即软件如何分解和组织成组件以及这些组件之间的接口。它还必须能够描述那些构建它们的组件。</p>
</li>
<li><p>Software Construction(软件构建)</p>
<p><strong>软件构建</strong>是指通过结合详细设计，编码，单元测试，集成测试，调试和验证来进行工作软件详细的构建。<strong>软件构建</strong>包括关于满足其要求和设计约束的软件程序开发的主题。这个知识领域涵盖了软件构建基础、管理软件建设、建筑技术、实际考虑和软件构建工具。</p>
</li>
<li><p>Software Testing(软件测试)</p>
<p><strong>测试</strong>是一项旨在评估产品质量并通过识别缺陷来改进产品质量的活动。<strong>软件测试</strong>涉及在有限的测试用例集上针对预期行为动态验证程序的行为。这些测试用例是从（通常非常大的）执行域中选择的。软件测试知识领域包括软件测试的基础知识、测试技术、人机用户接口测试与评估、与测试有关的措施和实际考虑。</p>
</li>
<li><p>Software Maintenance(软件维护)</p>
<p><strong>软件维护</strong>包括增强现有功能，调整软件以在新的和修改的操作环境中运行，以及纠正缺陷。这些类别称为完善，自适应和纠正性软件维护。软件维护知识领域包括软件维护的基础知识（维护的性质和需求，维护类别，维护成本）、软件维护中的关键问题（技术问题，管理问题，维护成本估算，软件维护测量）、维护过程、软件维护技术（程序理解，重新设计，逆向工程，重构，软件退役）、灾难恢复技术和软件维护工具。</p>
</li>
<li><p>Software Configuration Management(软件配置管理)</p>
<p>系统的配置是硬件，固件，软件的功能和/或物理特征，或者它们的组合。它还可以被视为根据特定构建过程组合的特定版本的硬件，固件或软件项的集合，以满足特定目的。因此，<strong>软件配置管理</strong>（SCM）是在不同时间点识别系统配置的规则，用于系统地控制配置的改变，以及维持配置在整个软件生命周期中的完整性和可追溯性。软件配置管理知识领域涵盖SCM过程的管理、软件配置识别、控制、状态核算、审计、软件发布管理和交付和软件配置管理工具。</p>
</li>
<li><p>Software Engineering Management(软件工程管理)</p>
<p><strong>软件工程管理</strong>涉及规划、协调、测量、报告和控制项目或程序，以确保软件的开发和维护是系统化的，规范化的和量化的。 软件工程管理知识领域涵盖了启动和范围定义（确定和协商要求，可行性分析以及要求的审查和修订）、 软件项目计划（过程计划，工作量估算，成本和进度，资源分配，风险分析，质量计划）、软件项目制定（计量，报告和控制;收购和供应商合同管理）、产品验收、审查及分析项目绩效、项目结束和软件管理工具。</p>
</li>
<li><p>Software Engineering Process(软件工程过程)</p>
<p><strong>软件工程</strong>关注软件生命周期过程的定义，实施，评估，测量，管理和改进。涵盖的主题包括流程实施和变更（流程基础架构，流程实施和变更模型以及软件流程管理）、流程定义（软件生命周期模型和流程，流程定义，流程适应和流程自动化的符号）、过程评估模型和方法;测量（过程测量，产品测量，测量技术和测量结果的质量）和软件处理工具。</p>
</li>
<li><p>Software Engineering Models and Methods(软件模型和方法)</p>
<p><strong>软件工程模型和方法</strong>解决了涵盖多个生命周期阶段的方法，而其他知识领域涵盖特定生命周期阶段的特定方法。其涵盖的主题包括建模（软件工程模型的原理和属性，语法与语义与不变量，前置条件，后置条件和不变量）、模型类型（信息，结构和行为模型）、分析（分析正确性，完整性，一致性，质量和相互作用;可追溯性;以及权衡分析）和软件开发方法（启发式方法，形式方法，原型方法和敏捷方法）。</p>
</li>
<li><p>Software Quality(软件质量)</p>
<p><strong>软件质量</strong>是许多SWEBOK V3 知识领域中普遍存在的软件生命周期问题。此外，软件质量知识领域还包括软件质量的基础知识（软件工程文化，软件质量特性，软件质量的价值和成本以及软件质量改进）、软件质量管理流程（软件质量保证，验证和确认，审核和审核）和实际考虑（缺陷表征，软件质量测量和软件质量工具）。</p>
</li>
<li><p>Software Engineering Professional Practice(软件工程专业实践)</p>
<p><strong>软件工程专业实践</strong>关注软件工程师必须具备的软件工程知识，技能和态度，要求工程师专业，有责任心以及道德感。 软件工程专业实践知识范围涵盖专业性（专业行为，专业协会，软件工程标准，雇佣合同和法律问题） 道德准则、小组动态（团队合作，认知问题复杂性，与利益相关者互动，处理不确定性和模糊性，处理多元文化环境）和沟通技巧。</p>
</li>
<li><p>Software Engineering Economics(软件工程经济学)</p>
<p><strong>软件工程经济学</strong>关注的是在业务环境中做出决策，以使技术决策与组织的业务目标保持一致。涵盖的主题包括软件工程经济学的基本原理（提案，现金流量，货币时间价值，计划视野，通货膨胀，折旧，替代和退休决策）、非营利性决策（成本效益分析，优化分析）、估计、经济风险和不确定性（估算技术，风险决策和不确定性）、和多属性决策（价值和衡量尺度，补偿和非补偿技术）。</p>
</li>
<li><p>Computing Foundations(计算基础)</p>
<p><strong>计算基础</strong>涵盖了提供软件工程实践所需的计算背景的基础主题。涵盖的主题包括问题解决技术、抽象、算法和复杂性、编程基础、并行和分布式计算的基础知识、计算机组织、操作系统和网络通信。</p>
</li>
<li><p>Mathematical Foundations(数学基础)</p>
<p><strong>数学基础</strong>涵盖了软件工程实践所必需的数学背景的基础主题。涵盖的主题包括集合、关系和功能、基本命题和谓词逻辑、证明方法、图论、离散概率、语法和有穷状态机和数论。</p>
</li>
<li><p>Engineering Foundations(工程基础)</p>
<p><strong>工程基础</strong>涵盖了提供软件工程实践所必需的工程背景的基础主题。涵盖的主题包括经验方法和实验技术、统计分析、测量和指标、工程设计、仿真与建模和根本原因分析。</p>
</li>
</ol>
<h4 id="简单解释-CMMI-的五个级别。"><a href="#简单解释-CMMI-的五个级别。" class="headerlink" title="简单解释 CMMI 的五个级别。"></a>简单解释 CMMI 的五个级别。</h4><p><img src="CMMI.png" alt="CMMI"></p>
<p>由上图可得到：</p>
<ul>
<li><p>Level 1 - Initial(初始级)：无序，自发生产模式</p>
<p>该级别上软件的过程有序性程度不高，甚至会出现混乱的情况，软件是否能够成功主要取决于研发人员本身的实力和努力，项目可能会成功，但是任务的完成中存在很大的偶然性。</p>
</li>
<li><p>Level 2 - Managed(可管理级)：以项目为特征的过程，通常具备反应性</p>
<p>公司在管理上已经具备了一定的能力，能够建立比较基础的项目管理规范，对于项目的实施能够列出相应的计划和流程，并且随着流程的进行可以对此实施监控和控制。</p>
</li>
<li><p>Level 3 - Defined(已定义级)：以组织为特征的过程，具备主动性</p>
<p>在第三级别的情况下，企业不仅能够把软件管理和工程管理两个过程都实现标准化和文档化，而且软件产品的整个生产过程，都是可见可控的。也就是说，企业根据自身的情况以及自己的流程能够建立一套规范制度的管理体系与流程，从而保证在同类或者是不同类的项目上都能够得到成功的实施。</p>
</li>
<li><p>Level 4 - Quantitatively Managed(量化管理级)：具有量化和控制性的过程</p>
<p>在第四级别的时候，企业的项目管理首先是已经形成了完善的制度，而且根据名称，可以平判处，这一级别最关键的两个字就是“量化”。对项目流程的管理做到量化、数字化、具体化，对软件过程和产品精度都有定量的控制，实现管理更加细致化，精细化，项目的质量也能因此保证相对的高质量和稳定性。</p>
</li>
<li><p>Level 5 - Optimizing(优化级)：更加关注过程上的改进</p>
<p>第五级别优化管理级是软件企业项目管理目前来说的最高境界。企业能够非常主动的来对流程进行一定程度的改善，将更加先进的技术运用到其中，让流程优化上升到一个更高的层次。在第四级别的基础上，还能够利用当前的信息资料来对项目过程中出现的问题进行预防，让每一个项目都能有非常高的质量。</p>
</li>
</ul>
<h4 id="用自己语言简述-SWEBok-或-CMMI"><a href="#用自己语言简述-SWEBok-或-CMMI" class="headerlink" title="用自己语言简述 SWEBok 或 CMMI"></a>用自己语言简述 SWEBok 或 CMMI</h4><h5 id="SWEBok"><a href="#SWEBok" class="headerlink" title="SWEBok"></a>SWEBok</h5><p><strong>SWEBok</strong>指软件工程知识体系指南，它指出了业界普遍接受的关于软件工程方面的知识，定义了软件工程专业学生毕业时应该掌握具备的知识。如今该指南已经涵盖了15个知识领域，分别为软件需求、软件设计、软件构建、软件测试、软件维护、软件配置管理、软件工程管理、软件工程过程、软件工程模型和方法、软件质量、软件工程专业实践、软件工程经济学、计算基础、数学基础和工程基础。这是软件工程界的里程碑式的指南，为今后软件工程的发展奠定了坚实的基础。</p>
<h5 id="CMMI"><a href="#CMMI" class="headerlink" title="CMMI"></a>CMMI</h5><p><strong>CMMI</strong>即能力成熟度模型集成，致力于帮助软件企业对软件工程过程进行管理和改进，增强开发与改进能力，从而能按时地、不超预算地开发出高质量的软件。其所依据的想法是：只要集中精力持续努力去建立有效的软件工程过程的基础结构，不断进行管理的实践和过程的改进，就可以克服软件开发中的困难。<strong>CMMI</strong>为改进一个组织的各种过程提供了一个单一的集成化框架，新的集成模型框架消除了各个模型的不一致性，减少了模型间的重复，增加透明度和理解，建立了一个自动的、可扩展的框架。因而能够从总体上改进组织的质量和效率。</p>

  </article>
  
    <aside class="passage-copyright">
      <div>本文作者: 曾广韬</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://ChaosCodes.github.io/2019/03/08/软件系统分析与设计之一/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#软件工程的定义"><span class="toc-text">软件工程的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><span class="toc-text">解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#本质原因"><span class="toc-text">本质原因</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#表现形式"><span class="toc-text">表现形式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#解决途径"><span class="toc-text">解决途径</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#软件生命周期"><span class="toc-text">软件生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#软件生命周期模型"><span class="toc-text">软件生命周期模型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#瀑布模型"><span class="toc-text">瀑布模型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#螺旋模型"><span class="toc-text">螺旋模型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SWEBoK-的-15-个知识域"><span class="toc-text">SWEBoK 的 15 个知识域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#简单解释-CMMI-的五个级别。"><span class="toc-text">简单解释 CMMI 的五个级别。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用自己语言简述-SWEBok-或-CMMI"><span class="toc-text">用自己语言简述 SWEBok 或 CMMI</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SWEBok"><span class="toc-text">SWEBok</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CMMI"><span class="toc-text">CMMI</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <div class="passage-tags">
     
      <a href="/tags/系统分析/"><i class="fa fa-tags"></i>系统分析</a>
    
    </div>
  
</div>

    </main>
    
      <div class="site-comment-contanier">
  <p id="site-comment-info">
    <i class="fa fa-spinner fa-spin"></i> 评论加载中
  </p>
  <div id="site-comment">
  </div>
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">相关推荐学习网站</h5>
        
          <span class="site-footer-item">
            <a href="https://www.coursera.org/" target="_blank">couresa</a>
          </span>
        
      </div>
    
    <!-- <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div> -->
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: kids937@foxmail.co
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https:/godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019/03/09/Series-1-of-the-Research-Training/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/03/07/note-1-for-deep-learning/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
  </body>
</html>