<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>Dockerfile指令总结 | Chaos Codes</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Dockerfile,">
  

  
  <meta name="description" content="Chaos_Site">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"30aez2Xj5kLeavizPUYvJTxY-gzGzoHsz","appkey":"mF5hceF2SeM6mArzNCvH2KfD","comment":true,"count":false},
    welcome: {"enable":true,"interval":30},
    start_time: "2018-02-27",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: ""
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  

  



</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Chaos</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | Something for blogs</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/ChaosCodes/" target="_blank">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
    </div>
  </div>
</header>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-03-26
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Dockerfile指令总结
  </h1>
  
  <article class="passage-article">
    <p>这里根据一些常用的dockerfile指令，通过查询官网文档、翻译总结了一些常用的dockerfile语法。</p>
<h4 id="From"><a href="#From" class="headerlink" title="From"></a>From</h4><p>首先Dockerfile必须由<code>from</code>指令开头（除非有指令解析器或者ARG），from指令表示了这个镜像（image）的一个<strong><em>Base Image</em></strong>（这些可以从<a href="https://hub.docker.com/" target="_blank" rel="noopener">Public Repositories</a>里面拉下来），这里基础镜像可以当作是一种继承的机制。一般有3种写法</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> &lt;image&gt; [AS &lt;name&gt;]</span><br></pre></td></tr></table></figure>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> &lt;image&gt;[:&lt;tag&gt;] [AS &lt;name&gt;]</span><br></pre></td></tr></table></figure>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> &lt;image&gt;[@&lt;digest&gt;] [AS &lt;name&gt;]</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>ARG</code>指令可以在<code>FROM</code>之前。</p>
<p><code>FROM</code>可以支持在其之前声明的任何<code>ARG</code>指令，但在<code>FROM</code>后面它的变量就不能被其它指令所使用，除非用默认的<code>ARG</code>再声明一次。例子：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ARG</span> VERSION=latest</span><br><span class="line"><span class="keyword">FROM</span> busybox:$VERSION</span><br><span class="line"><span class="keyword">ARG</span> VERSION</span><br><span class="line"><span class="keyword">RUN</span> echo $VERSION &gt; image_version</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>FROM</code>可以在一个<code>Dockerfile</code>里面出现多次来创造多个镜像或者用一个构建(stage)阶段来作为另一个镜像的依赖</p>
</li>
<li><p><code>name</code>是一个可选项，他能给一个构建阶段命名。以后能够用在<code>FROM</code>和<code>COPY --from=&lt;name|index&gt;</code>指令上</p>
</li>
<li><p><code>tag</code>和<code>disgest</code>是可选项，如果省略，则会默认使用最新的tag</p>
</li>
</ul>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>在Dockerfile里面，在以<code>#</code>开头的一行中后面的内容都会被当作注释处理。如果<code>#</code>出现在行中则会被当作符号处理。</p>
<h4 id="指令解析器"><a href="#指令解析器" class="headerlink" title="指令解析器"></a>指令解析器</h4><p>这是可选的，而且只能出现在Dockerfile文件的开头，必须要遵守一定的规则如<code># directive=value</code>，且单个指令只能使用一次，不能重复。其中现在有两种指令解析器：</p>
<h5 id="syntax"><a href="#syntax" class="headerlink" title="syntax"></a>syntax</h5><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># syntax=[remote image reference]</span></span><br></pre></td></tr></table></figure>
<p>其例子如下所示：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># syntax=docker/dockerfile</span></span><br><span class="line"><span class="comment"># syntax=docker/dockerfile:1.0</span></span><br><span class="line"><span class="comment"># syntax=docker.io/docker/dockerfile:1</span></span><br><span class="line"><span class="comment"># syntax=docker/dockerfile:1.0.0-experimental</span></span><br><span class="line"><span class="comment"># syntax=example.com/user/repo:tag@sha256:abcdef...</span></span><br></pre></td></tr></table></figure>
<p>这个语法只能在<em>BuildKit</em>后端开启的时候才能使用。这个语法指令解析器给出了Dockerfile编译器的路径位置。也就是允许使用自己喜欢的编译器版本对文件进行编译。</p>
<h5 id="escape"><a href="#escape" class="headerlink" title="escape"></a>escape</h5><p>而这一种指令解析器有两种写法</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># escape=\ (backslash)</span></span><br></pre></td></tr></table></figure>
<p>或者说</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># escape=` (backtick)</span></span><br></pre></td></tr></table></figure>
<p>如果加上这个指令解析器就可以在编写<em>Dockerfile</em>的时候不需要转义。</p>
<h4 id="RUN"><a href="#RUN" class="headerlink" title="RUN"></a>RUN</h4><p><code>RUN</code>指令有两种形式</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span> &lt;command&gt; (shell form)</span><br></pre></td></tr></table></figure>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span> ["executable", "param1", "param2"] (exec form)</span><br></pre></td></tr></table></figure>
<p><code>RUN</code>指令会在当前镜像顶部一个新的层上执行任何指令并且给出结果，而这个结果镜像会在<code>Dockerfile</code>下一步被使用到。一般用来安装软件包。</p>
<h4 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h4><p><code>CMD</code>则有三种形式：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CMD</span> ["executable","param1","param2"] (exec for, preferred)</span><br></pre></td></tr></table></figure>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CMD</span> ["param1","param2"] (默认参数为ENTRYPOINT)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CMD command param1 param2 (shell form)</span><br></pre></td></tr></table></figure>
<p><strong>一般在<code>Dockerfile</code>中只能使用一个<code>CMD</code>指令</strong>，如果有多个，则以最后出现的为准。<code>CMD</code>命令是当Docker镜像被启动后Docker容器将会默认执行的命令。</p>
<h4 id="LABEL"><a href="#LABEL" class="headerlink" title="LABEL"></a>LABEL</h4><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LABEL</span> &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; ...</span><br></pre></td></tr></table></figure>
<p>指令<code>LABEL</code>把元数据加到一个镜像里面。这种<code>LABEL</code>是一种键值对，在一个dockerfile可以重复使用。</p>
<h4 id="EXPOSE"><a href="#EXPOSE" class="headerlink" title="EXPOSE"></a>EXPOSE</h4><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">EXPOSE</span> &lt;port&gt; [&lt;port&gt;/&lt;protocol&gt;...]</span><br></pre></td></tr></table></figure>
<p>这条指令会告诉<code>Docker</code>其容器运行的时候在特地网络上监听的端口。而且还可以指定协议是TCP还是UDP，没有指定的时候默认为TCP。<code>EXPOSE</code>指令没有真的建立一个端口，而且作为一种在建立镜像的人和运行容器的人之间的文档，来约定哪一个端口希望被建立。</p>
<p>当在运行容器的时候则需要用到<code>-p</code>去对端口做重定向，如</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -p 4000:80 friendlyhello</span><br></pre></td></tr></table></figure>
<p>这里就相当于把本地4000端口与image的80端口绑在了一起。</p>
<h4 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h4><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENV</span> &lt;key&gt; &lt;value&gt;</span><br><span class="line"><span class="keyword">ENV</span> &lt;key&gt;=&lt;value&gt; ...</span><br></pre></td></tr></table></figure>
<p>通过<code>ENV</code>可以为镜像定义起环境变量，如</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENV</span> PATH /usr/local/bin:$PATH</span><br></pre></td></tr></table></figure>
<h4 id="WORKDIR"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</h4><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /path/to/workdir</span></span><br></pre></td></tr></table></figure>
<p>这条指令给其他指令设置了工作目录，而且我们可以用环境变量来设置工作目录。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENV</span> DIRPATH /path</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> <span class="variable">$DIRPATH</span>/<span class="variable">$DIRNAME</span></span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">pwd</span></span></span><br></pre></td></tr></table></figure>
<h4 id="ADD"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</h4><p>这条指令有两种形式（这里就省略说明chown部分）</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ADD</span><span class="bash"> [--chown=&lt;user&gt;:&lt;group&gt;] &lt;src&gt;... &lt;dest&gt;</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> [--chown=&lt;user&gt;:&lt;group&gt;] [<span class="string">"&lt;src&gt;"</span>,... <span class="string">"&lt;dest&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>这条指令会从<code>src</code>处复制新文件、目录或者经过URL的远程文件然后添加到镜像的文件系统下的<code>dest</code>目录中。</p>
<h5 id="src"><a href="#src" class="headerlink" title="src"></a>src</h5><p>这里的<code>src</code>可以包含通配符，例如</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ADD</span><span class="bash"> hom* /mydir/        <span class="comment"># 添加任何以hom开头的文件</span></span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> hom?.txt /mydir/    <span class="comment"># ?能被任意字符替换</span></span></span><br></pre></td></tr></table></figure>
<h5 id="dest"><a href="#dest" class="headerlink" title="dest"></a>dest</h5><p>而对于<code>dest</code>，他只能是一个相对的，或者绝对的路径，他指定了<code>src</code>里的内容需要复制去的一个位置。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ADD</span><span class="bash"> <span class="built_in">test</span> relativeDir/          <span class="comment"># adds "test" to `WORKDIR`/relativeDir/</span></span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> <span class="built_in">test</span> /absoluteDir/         <span class="comment"># adds "test" to /absoluteDir/</span></span></span><br></pre></td></tr></table></figure>
<p>同时<code>ADD</code>指令还有下面的规则：</p>
<ul>
<li>其中<code>src</code>的路径必须在build上下文中。即不能使用<code>ADD ../sth/sth</code>这样的写法。</li>
<li>如果<code>src</code>是一个URL，并且<code>dest</code>没有以斜杠结尾，则从URL下载一个文件并复制到<code>dest</code>。</li>
<li>如果<code>src</code>是一个URL，并且<code>dest</code>以斜杠结尾，则文件名需要从URL推断出来。</li>
<li>如果<code>src</code>是一个目录，则复制目录的全部内容，包括文件系统元数据。</li>
<li>…</li>
</ul>
<h4 id="COPY"><a href="#COPY" class="headerlink" title="COPY"></a>COPY</h4><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">COPY</span><span class="bash"> [--chown=&lt;user&gt;:&lt;group&gt;] &lt;src&gt;... &lt;dest&gt;</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> [--chown=&lt;user&gt;:&lt;group&gt;] [<span class="string">"&lt;src&gt;"</span>,... <span class="string">"&lt;dest&gt;"</span>]</span></span><br></pre></td></tr></table></figure>
<p>这个<code>COPY</code>指令从<code>src</code>里面复制新文件、目录到容器的文件系统下的<code>dest</code>目录下。（只复制内容不复制目录本身</p>
<p>因为<code>COPY</code>和<code>ADD</code>其实看起来作用相差不大，这里主要讲一下他们的区别。</p>
<ul>
<li><p>首先如果只是把本地的文件复制到容器中，<code>COPY</code>已经就很合适了</p>
</li>
<li><p>对于<code>ADD</code>，相较于<code>COPY</code>。它还能解压文件然后将解压后的文件复制到镜像里面。而且它还能用url来进行复制。</p>
</li>
<li>总的来说，正常使用下<code>COPY</code>已经可以满足很多情况了，这两个指令也可以这样去理解：<code>COPY</code>是<code>ADD</code>的子集。</li>
</ul>

  </article>
  
    <aside class="passage-copyright">
      <div>本文作者: 曾广韬</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://ChaosCodes.github.io/2019/03/26/Dockerfile指令总结/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#From"><span class="toc-text">From</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注释"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#指令解析器"><span class="toc-text">指令解析器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#syntax"><span class="toc-text">syntax</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#escape"><span class="toc-text">escape</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RUN"><span class="toc-text">RUN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CMD"><span class="toc-text">CMD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LABEL"><span class="toc-text">LABEL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EXPOSE"><span class="toc-text">EXPOSE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ENV"><span class="toc-text">ENV</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WORKDIR"><span class="toc-text">WORKDIR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ADD"><span class="toc-text">ADD</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#src"><span class="toc-text">src</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#dest"><span class="toc-text">dest</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#COPY"><span class="toc-text">COPY</span></a></li></ol>
  </div>
</aside>
  
    <div class="passage-tags">
     
      <a href="/tags/Dockerfile/"><i class="fa fa-tags"></i>Dockerfile</a>
    
    </div>
  
</div>

    </main>
    
      <div class="site-comment-contanier">
  <p id="site-comment-info">
    <i class="fa fa-spinner fa-spin"></i> 评论加载中
  </p>
  <div id="site-comment">
  </div>
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">相关推荐学习网站</h5>
        
          <span class="site-footer-item">
            <a href="https://www.coursera.org/" target="_blank">couresa</a>
          </span>
        
      </div>
    
    <!-- <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div> -->
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: kids937@foxmail.co
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https:/godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/03/09/Series-1-of-the-Research-Training/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
  </body>
</html>