<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Zeng Guangtao">
  
  
  <title>软件系统分析与设计之四 | Chaos Codes</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="系统分析,">
  

  
  <meta name="description" content="Chaos_Site">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"30aez2Xj5kLeavizPUYvJTxY-gzGzoHsz","appkey":"mF5hceF2SeM6mArzNCvH2KfD","comment":true,"count":false},
    welcome: {"enable":true,"interval":30},
    start_time: "2018-02-27",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Zeng Guangtao",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: ""
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  

  



</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Chaos</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | Something for blogs</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/ChaosCodes/" target="_blank">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
    </div>
  </div>
</header>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-05-26
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    软件系统分析与设计之四
  </h1>
  
  <article class="passage-article">
    <h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><ol>
<li><p>用例的概念</p>
<p><strong>用例</strong>就是一组相关的成功和失败场景集合，用来描述参与者如何使用系统来实现其目标。</p>
</li>
<li><p>用例和场景的关系？什么是主场景或 happy path？</p>
<ul>
<li><p><strong>用例和场景的关系</strong></p>
<p>每一个用例包括了许多个场景，场景中包含了用户是如何与系统进行交互，即谁可以利用系统做什么事情。</p>
</li>
<li><p><strong>主场景（happy path）</strong></p>
<p>主场景：也被称为“理想路径”场景，或更为朴实的“基本流程”及“典型流程”。它描述了满足涉众关注点的典型成功路径。要注意的是，它通常不包括任何条件或分支，这是为了保持连贯性，并且将所有的条件处理都延迟到扩展部分。这种具有争议的做法更易于理解和扩展。</p>
</li>
</ul>
</li>
<li><p>用例有哪些形式？</p>
<p>用例能够以不同形式化程度或格式进行编写：</p>
<ul>
<li><strong>摘要</strong> —— 简洁的一段式概要，通常用于主成功场景。</li>
<li><strong>非正式形式</strong> —— 非正式的段落格式。用几个段落覆盖不同场景。</li>
<li><strong>详述</strong> —— 详细编写所有步骤及各种变化，同时具有补充部分，如前置条件和成功保证。</li>
</ul>
</li>
<li><p>对于复杂业务，为什么编制完整用例非常难？</p>
<p>对于复杂的业务来说，<strong>参与者</strong>的相对较多，系统交互也会非常复杂，需要考虑的<strong>备选流</strong>也非常复杂，这将会是一个非常庞大，<strong>场景</strong>众多的用例，因此对于这样的业务，我们要编制一个完整的用例是非常困难的，因为我们很难做到完整的覆盖所有可能的场景。</p>
</li>
<li><p>什么是用例图？</p>
<ul>
<li><strong>用例图</strong>是指由参与者、用例、边界以及它们之间的关系构成的用于描述系统功能的<strong>视图</strong>。</li>
<li><strong>用例图</strong>是外部用户（被称为参与者）所能观察到的系统功能的<strong>模型图</strong>。<strong>用例图</strong>是系统的<strong>蓝图</strong>。</li>
<li><strong>用例图</strong>呈现了一些参与者，一些用例，以及它们之间的关系，主要用于对系统、子系统或类的功能行为进行<strong>建模</strong>。</li>
</ul>
</li>
<li><p>用例图的基本符号与元素？</p>
<ol>
<li><p><strong>参与者</strong>：表示的是一个系统用户，也就是与应用程序进行交互的用户、组织或者外部系统。</p>
<p><img src="image-20190523231020455.png" alt="image-20190523231020455"></p>
</li>
<li><p><strong>用例</strong>：表示的是对系统提供的功能、服务的一种描述。</p>
<p><img src="image-20190523231307825.png" alt="image-20190523231307825"></p>
</li>
<li><p>用例之间的关系：</p>
<ul>
<li><p><strong>包含关系</strong>: 表示用例可以简单地包含其他用例所具有的行为，并把它所包含的用例行为作为自身行为的一部分。在UML中常用带箭头的虚线表示，箭头指向被包含的用例。</p>
<p><img src="image-20190523231351410.png" alt="image-20190523231351410"></p>
</li>
<li><p><strong>泛化关系</strong>: 泛化指的是一个父用例可以被特化形成多个子用例，而父用例和子用例之间的关系就是泛化关系。在UML中用空心三角箭头的实线表示，箭头指向父用例。</p>
<p><img src="image-20190523231442981.png" alt="image-20190523231442981"></p>
</li>
<li><p><strong>关联关系</strong>: 表示的是参与者与用例之间的关系。在UML中常用一条直线，或者是一条带箭头的线条来表示，箭头指向信息接收方。</p>
<p><img src="image-20190523231544054.png" alt="image-20190523231544054"></p>
</li>
<li><p><strong>扩展/延伸关系</strong>: 表示在一定条件下，把新的行为加入到已有的用例中，获得的新用例叫做扩展用例，原有的用例叫做基础用例，相当于为基础用例提供一个附加功能。在UML中用带箭头的虚线表示，箭头指向基础用例。</p>
<p><img src="image-20190523231620368.png" alt="image-20190523231620368"></p>
</li>
</ul>
</li>
<li><p><strong>系统边界</strong>： 用来表示正在建模系统的边界。边界内表示系统的组成部分，边界外表示系统外部。<strong>系统边界</strong>在画图中用方框来表示，同时附上系统的名称，参与者画在边界的外面，<strong>用例</strong>画在边界里面。</p>
<p><img src="subject.png" alt="subject"></p>
</li>
</ol>
</li>
<li><p>用例图的画法与步骤</p>
<ol>
<li>确定研讨的系统<ul>
<li>使用用例图 System 框 表示一个待研究的系统</li>
<li>正确命名系统或子系统</li>
</ul>
</li>
<li>识别 Actors<ul>
<li>识别使用系统的<strong>主要参与者／角色</strong><ul>
<li>使用用例图 actor符号 表示，通常放在系统的左边</li>
</ul>
</li>
<li>识别系统依赖的外部系统<ul>
<li>使用用例图 Neighboursystem 框 表示用例依赖的外部系统、服务、设备，并使用<strong>构造型</strong>识别</li>
</ul>
</li>
</ul>
</li>
<li>识别用例（服务）<ul>
<li>识别用户级别用例（user goal level）</li>
<li>识别子功能级别的用例（sub function level）</li>
<li>正确使用用例与子用例之间的关系<ul>
<li><strong>\&lt;\<include>&gt;</include></strong> 表示子用例是父用例的一部分，通常强调离开这个特性，父用例无法达成目标或失去意义！</li>
<li><strong>\&lt;\<extend>&gt;</extend></strong> 表示子用例是父用例的可选场景或技术特征。</li>
</ul>
</li>
</ul>
</li>
<li>建立 Actor 和 Use Cases 之间的关联</li>
</ol>
</li>
<li><p>用例图给利益相关人与开发者的价值有哪些？</p>
<ol>
<li><strong>对于利益相关人</strong>：<ul>
<li>可以直观看到系统的结果和用户的功能体验，保证系统按照用户的需求进行设计。</li>
<li>用例能够根据需要对复杂程度和形式化程序进行增减调节，即能够响应用户（利益相关人)提出的需求，而用例图则使得这种调节更加便利，可以通过修改图形间的关系实现。</li>
</ul>
</li>
<li><strong>对于开发者来说</strong>：<ul>
<li>用例图是设计者设计过程的结论与参考，设计者与开发者之间的交流工具，开发者开发过程的蓝图。</li>
<li>用例图使得开发者能够更明确地获得需求，更好地理解需求。</li>
<li>用例图可以指导开发和测试，同时可以在整个过程中对其他工作流起到指导作用。</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="建模练习题（用例模型）"><a href="#建模练习题（用例模型）" class="headerlink" title="建模练习题（用例模型）"></a>建模练习题（用例模型）</h2><ul>
<li><p>选择2-3个你熟悉的类似业务的在线服务系统（或移动 APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求：</p>
<ul>
<li>请使用用户的视角，描述用户目标或系统提供的服务</li>
<li>粒度达到子用例级别，并用 include 和 exclude 关联它们</li>
<li>请用色彩标注出你认为创新（区别于竞争对手的）用例或子用例</li>
<li>尽可能识别外部系统和服务</li>
</ul>
<p><img src="4881558803223_.pic_hd.jpg" alt="4881558803223_.pic_hd"></p>
<p><img src="4891558803249_.pic_hd.jpg" alt="4891558803249_.pic_hd"></p>
</li>
<li><p>然后，回答下列问题：</p>
<ol>
<li><p>为什么相似系统的用例图是相似的？</p>
<p>因为相似的系统他们所实现的功能都是类似的，这就使得他们的用例图大部分都是一样，只有少数出彩的地方会不同。对于买电影票，由于主要就是选择影片、影院、场次和座位，就能够完成电影票的购买。因而用户的需求导致了用例的共性，而相似的系统满足的用户需求是相同的。</p>
</li>
<li><p>如果是定旅馆业务，请对比 Asg_RH 用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术</p>
<p>不同时代用户的需求不同，Asg_RH用例图主要满足的是用户基本需求，如今的产品则综合考虑了更多功能，更加人性化。现在可以在用例图中突出更加人性化的体验，比如自动推荐等功能。</p>
</li>
<li><p>如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用</p>
<p>使用不同的颜色来标记创新思路可以快速定位其在用例图中的位置，利用创新思路在用例图中的位置可以看出它在系统中的作用。如果把用例图看成一棵树，则位于越靠近根的创新思路作用越大。</p>
</li>
<li><p>请使用 SCRUM 方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表</p>
<p>| ID   | Name             | Imp  | Est  | How to demo                                                  |<br>| :— | :————— | :— | :— | :———————————————————– |<br>| 1    | find hotel       | 10   | 5    | 根据酒店名、地点查找酒店，输入目的地、日期等相关信息后获取匹配的酒店列表 |<br>| 2    | make reservation | 10   | 5    | 选择酒店、房间并确认                                         |<br>| 3    | login            | 20   | 3    | 建立用户账户信息数据库，与第三方软件绑定实现多种方式登陆     |<br>| 4    | manage basket    | 7    | 3    | 用户查看订单，并可以进行修改                                 |<br>| 5    | pay              | 8    | 3    | 在完成登陆后可以支付订单费用，需要用到不同支付方式的api      |</p>
</li>
<li><p>根据任务4，参考 <a href="https://www.ibm.com/developerworks/cn/rational/edge/09/mar09/collaris_dekker/index.html" target="_blank" rel="noopener">使用用例点估算软件成本</a>，给出项目用例点的估算</p>
</li>
</ol>
<p>| 用例             | 业务 | 计算 | 原因 | UC比重 |<br>| :————— | :— | :— | :— | :—– |<br>| find hotel       | 3    | 3    |      | 简单   |<br>| make reservation | 4    | 4    |      | 一般   |<br>| login            | 2    | 1    |      | 简单   |<br>| manage basket    | 4    | 3    |      | 一般   |<br>| pay              | 3    | 1    |      | 简单   |</p>
</li>
</ul>

  </article>
  
    <aside class="passage-copyright">
      <div>本文作者: 曾广韬</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://ChaosCodes.github.io/2019/05/26/软件系统分析与设计之四/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简答题"><span class="toc-text">简答题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建模练习题（用例模型）"><span class="toc-text">建模练习题（用例模型）</span></a></li></ol>
  </div>
</aside>
  
    <div class="passage-tags">
     
      <a href="/tags/系统分析/"><i class="fa fa-tags"></i>系统分析</a>
    
    </div>
  
</div>

    </main>
    
      <div class="site-comment-contanier">
  <p id="site-comment-info">
    <i class="fa fa-spinner fa-spin"></i> 评论加载中
  </p>
  <div id="site-comment">
  </div>
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">相关推荐学习网站</h5>
        
          <span class="site-footer-item">
            <a href="https://www.coursera.org/" target="_blank">couresa</a>
          </span>
        
      </div>
    
    <!-- <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div> -->
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: kids937@foxmail.co
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https:/godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019/05/26/软件系统分析与设计之五/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/04/14/软件系统分析与设计之三/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
  </body>
</html>