<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Zeng Guangtao">
  
  
  <title>A few views about OpenFaas | Chaos Codes</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="OpenFaas,">
  

  
  <meta name="description" content="Chaos_Site">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"30aez2Xj5kLeavizPUYvJTxY-gzGzoHsz","appkey":"mF5hceF2SeM6mArzNCvH2KfD","comment":true,"count":false},
    welcome: {"enable":true,"interval":30},
    start_time: "2018-02-27",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Zeng Guangtao",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: ""
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  

  



</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Chaos</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | Something for blogs</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/ChaosCodes/" target="_blank">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
    </div>
  </div>
</header>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-06-28
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    A few views about OpenFaas
  </h1>
  
  <article class="passage-article">
    <h1 id="A-few-views-about-OpenFaas"><a href="#A-few-views-about-OpenFaas" class="headerlink" title="A few views about OpenFaas"></a>A few views about OpenFaas</h1><blockquote>
<p>After learning openfaas, I find it a wonderful open source framework that can help me build up a web service without lots of efforts. So here I recommend OpenFaas and my reasons are listed below.</p>
</blockquote>
<h2 id="Why-I-Use-OpenFaas-to-Deploy-my-function"><a href="#Why-I-Use-OpenFaas-to-Deploy-my-function" class="headerlink" title="Why I Use OpenFaas to Deploy my function"></a>Why I Use OpenFaas to Deploy my function</h2><h3 id="High-Efficiency"><a href="#High-Efficiency" class="headerlink" title="High Efficiency"></a>High Efficiency</h3><p>In OpenFaas, when you want to deploy a web server, you don’t need to build a scaffold or configure the router. All you need to do is just focusing on your own function, which means that you just need to write a function, and then you server can be built automatically by OpenFaas.</p>
<h3 id="Any-language"><a href="#Any-language" class="headerlink" title="Any language"></a>Any language</h3><p>In OpenFaas, you can deploy your own function in any language you like. (As far as I’m concerned,) now in front-end, the mainstream language is Javascript. However, in back-end, Java, Golang, C is favored, which means that if we want to work as a front-end coder, we need to get a command of one of the mainstream language. Yet in OpenFaas, you don’t neet to worry about the language problem, just use the language you are familiar with and you can build function whatever you like.</p>
<h3 id="No-limit"><a href="#No-limit" class="headerlink" title="No limit"></a>No limit</h3><p>Compared with the other serverless service such as AWS Lambda, OpenFaas have no time limit and run on any platform with Kubernetes or Docker. Without OpenFaas, when you want to  deploy a serverless function, you are required to sign up with your credit card, edit code in a web browser and even you need to limit the storage of the image and the time you want to run the function. OpenFaas, the open source Functions-as-a-Service framework can help you deploy the funciton wherever you want without any limit.</p>
<h3 id="Auto-Scaling"><a href="#Auto-Scaling" class="headerlink" title="Auto-Scaling"></a>Auto-Scaling</h3><p>Nowadays in mang companies, when the request increase in a short time, you need to scale you VMs for the server manually in advance, or the server may crash under a huge number of requests. But in OpenFaas, Prometheus will analysis the requests number and scale the server automatically(see more detail in <a href="https://chaoscodes.github.io/2019/06/15/Auto-Scaling-in-OpenFaas/">Auto-Scaling-in-OpenFaas</a>).</p>
<h3 id="Metric"><a href="#Metric" class="headerlink" title="Metric"></a>Metric</h3><p>In OpenFaas, the Gateway has been exposed a lot of metrics to help you monitor the health and behavior of the functions. You don’t need to inject the metrics in the server as you make metrics in the other framework like flask, Django and so on. Just query, you can see the state of your function, how many times the function has been called, how many replicas it has or the execution time of the function, which is really convenient for developer.</p>
<h1 id="Application-Scenarios-of-OpenFaas"><a href="#Application-Scenarios-of-OpenFaas" class="headerlink" title="Application Scenarios of OpenFaas"></a>Application Scenarios of OpenFaas</h1><p><img src="/Users/zengguangtao/Library/Application Support/typora-user-images/image-20190623135255806.png" alt="image-20190623135255806"></p>
<p>We can find the scenarios in the silde of <a href="https://www.youtube.com/watch?v=C3agSKv2s_w" target="_blank" rel="noopener">Alex Ellis’s talk</a></p>
<ol>
<li><p><strong>Machine Learning</strong></p>
<p>Because ML needs a great amount of memory to work, the other serverless framework couldn’t have enough memory to support the algorithm. However, OpenFaas can scales to help ML run well. In addition, ML is suitable to work as a simple server which can deploy easily. Nowadays, there are many company use OpenFaas to deploy a ML function such as to transfer a image from color to black and white or to recognize what object is in a image. When ML work with OpenFaas, it will be more powerful. You can just pack it as a function and call it as you need it. You can see the example in this <a href="https://finnian.io/blog/colourising-video-with-openfaas-serverless-functions/" target="_blank" rel="noopener">post</a></p>
</li>
</ol>
<ol start="2">
<li><p><strong>Batch Jobs</strong></p>
<p>OpenFaas can scale its node by Swarm or Kubernetes, and it is suitable for OpenFaas to handle some batch jobs like CI. You can put your not-very-good machine together and build up a stronger cluster where you can run your batch jobs with OpenFaas.</p>
</li>
</ol>
<ol start="3">
<li><p><strong>Image/Video conversion</strong></p>
<p>If you want to build a file conversations api interface, OpenFaas can make it perfect. It’s shown by the <a href="https://medium.com/iconscout/how-openfaas-came-to-rescue-us-ec129518cd46" target="_blank" rel="noopener">post</a> that the author need to take 20 - 30 minutes to process the task about Image conversion and the task requries high memory. Moreover, they need to scaling the service manually before he turns to OpenFaas. So what can OpenFaas benefit their project? We can get it from his words, <em>Those 20–30 minute time taking tasks came down to 5–7 minutes duration. And most important part is, <strong>We can deploy it to a new VM in a moment!</strong></em> </p>
</li>
<li><p><strong>IoT</strong></p>
<p>Due to the flexibility of OpenFaas, IoT can work with OpenFaas very well. Always, IoT devices don’t tend to be constantly making requests, nor do they tend towards constant connection strategies like websockets. So by serverless framework like OpenFaas, it can scale when the request comes. In addition, OpenFaas can make your devices become a cluster, and each part works as a part of a large system to make service togother.</p>
</li>
</ol>
<ol start="5">
<li><p><strong>Chat Bots</strong></p>
<p>In a Chatbot, conversation is the interface. User talks to the chat bots first. The bots parse the words and then analyse which interface can help answer the question. So, beacause what human will ask is unknown by the interface, auto-scaling in chat bots become more important. It will scale when you need it, which can make use of the storage more effictively. By the way, it is easier for chat bot to integrate with other service. </p>
</li>
</ol>
<ol start="6">
<li><p><strong>HTTP APIs</strong></p>
<p>Compared with the traditional http API, OpenFaas can make it build quickly, configure and deploy resources within a few comands. More importantly, developer will not have to think about the servers, and focusing on the function is OK.</p>
</li>
</ol>
<h2 id="In-Conclusion"><a href="#In-Conclusion" class="headerlink" title="In Conclusion"></a>In Conclusion</h2><p>Although OpenFaas is an immature framework, but I can be powerful in cloud and distributed system, which is the trend of future.</p>
<h5 id="Preference"><a href="#Preference" class="headerlink" title="Preference"></a>Preference</h5><ol start="2">
<li><a href="[http://jolestar.com/serverless-faas-current-status-and-future/](http://jolestar.com/serverless-faas-current-status-and-future/">Serverless Faas Current Status and Future</a>) </li>
<li><a href="https://medium.com/iconscout/how-openfaas-came-to-rescue-us-ec129518cd46" target="_blank" rel="noopener">How Openfaas Came to Rescue Us</a></li>
<li><a href="https://read.iopipe.com/why-iot-and-serverless-fit-so-well-9fc9b9e94de9" target="_blank" rel="noopener">Why IoT and Serverless Fit So Well!</a></li>
<li><a href="https://dzone.com/articles/serverless-and-chatbots-made-for-each-other" target="_blank" rel="noopener">Serverless and Chatbots: Made for Each Other</a></li>
<li><a href="https://dev.to/sagar/build-a-restful-api-with-the-serverless-framework-ene" target="_blank" rel="noopener">Build a RESTful API with the Serverless Framework</a></li>
</ol>

  </article>
  
    <aside class="passage-copyright">
      <div>本文作者: 曾广韬</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://ChaosCodes.github.io/2019/06/28/A-few-views-about-OpenFaas/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-few-views-about-OpenFaas"><span class="toc-text">A few views about OpenFaas</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-I-Use-OpenFaas-to-Deploy-my-function"><span class="toc-text">Why I Use OpenFaas to Deploy my function</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#High-Efficiency"><span class="toc-text">High Efficiency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Any-language"><span class="toc-text">Any language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#No-limit"><span class="toc-text">No limit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Auto-Scaling"><span class="toc-text">Auto-Scaling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Metric"><span class="toc-text">Metric</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Application-Scenarios-of-OpenFaas"><span class="toc-text">Application Scenarios of OpenFaas</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#In-Conclusion"><span class="toc-text">In Conclusion</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Preference"><span class="toc-text">Preference</span></a></li></ol></li></ol></li></ol>
  </div>
</aside>
  
    <div class="passage-tags">
     
      <a href="/tags/OpenFaas/"><i class="fa fa-tags"></i>OpenFaas</a>
    
    </div>
  
</div>

    </main>
    
      <div class="site-comment-contanier">
  <p id="site-comment-info">
    <i class="fa fa-spinner fa-spin"></i> 评论加载中
  </p>
  <div id="site-comment">
  </div>
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">相关推荐学习网站</h5>
        
          <span class="site-footer-item">
            <a href="https://www.coursera.org/" target="_blank">couresa</a>
          </span>
        
      </div>
    
    <!-- <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div> -->
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: kids937@foxmail.co
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https:/godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/06/23/Deploy-a-python-demo-in-OpenFaas/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
  </body>
</html>